<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy of Play Area</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 8px;
        margin: 0;
      }

      h1 {
        color: black;
        font-weight: bold;
        font-size: 32px;
        line-height: 1.2; /* Adjusted line height for better readability */
      }

      main {
        font-size: 18px; /* Adjusted font size for better readability */
        line-height: 1.6; /* Adjusted line height for better readability */
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px; /* Adjusted font size for smaller screens */
        }

        main {
          font-size: 16px; /* Adjusted font size for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy of Play Area</h1>
    </header>

    <main>
      <p>Privacy Policy Content Here</p>
    </main>
  </body>
</html>
